# VITE_API_BASE=https://quizgenai-9xdk.onrender.com/api
# REACT_APP_API_BASE=https://quizgenai-9xdk.onrender.com/api


VITE_API_BASE=https://quizgenaibackend-budfgwgfh2fudfa0.eastus2-01.azurewebsites.net/api/
REACT_APP_API_BASE=https://quizgenaibackend-budfgwgfh2fudfa0.eastus2-01.azurewebsites.net/api/


